#navbar{
    display: flex;
    justify-content: flex-end;
    border: 1px solid black;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 50px;
}
#navbar>div{
    margin-left: 15px;
}
#menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin: auto;
    gap: 30px;
    width: 100%;
    border: 1px solid black;
}
#menu>div{
    text-align: center;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#menu>div>img{
    display: block;
    width: 100%;
    height: 300px;
}
#bucket{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
#bucket>div{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#bucket>div>img{
    width: 100%;
    height: 300px;
}